<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>B254FF4B4BDE6B7DA1ABCE81D1A1B882</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-CCDE1F39460230877B2A16BB61F64A11_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: !IsGarbageCollecting() [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/UMG/Private/Slate/SObjectWidget.cpp] [Line: 43] SObjectWidget for &apos;KeypadButton_UI_C /Game/ThirdPersonBP/Maps/ThirdPersonExampleMap.ThirdPersonExampleMap:Keypad_UI_C_414.WidgetTree_0.KeypadButton_UI&apos; destroyed while collecting garbage. This can lead to multiple GCs being required to cleanup the object. Possible causes might be, 1) ReleaseSlateResources not being implemented for the owner of this pointer. 2) You may just be holding onto some slate pointers on an actor that don&apos;t get reset until the actor is Garbage Collected. You should avoid doing this, and instead reset those references when the actor is Destroyed. Stack: 0x00007ffd5ac15d0e UE4Editor-UMG.dll!UnknownFunction [] 0x00007ffd5aa7f7a6 UE4Editor-UMG.dll!UnknownFunction [] 0x00007ffd690ff55a UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffd696ce47b UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffd696bbf18 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffd696c1453 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffd690ff55a UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffd6907f99f UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffd69076ef4 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffd690ff55a UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffd69083edc UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffd69076bc4 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffd690ff55a UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffd6907f99f UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffd69076ef4 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffd690ff55a UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffd69076ddc UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffd5ab43f3b UE4Editor-UMG.dll!UnknownFunction [] 0x00007ffd69cbb4b5 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffd69c9807e UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffd69b8c308 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffd69b8b䔴</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>13396</ProcessId>
		<SecondsSinceStart>854</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-EscapeRoom</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>tsOverlay</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>E:/escaperoombyscrubs/sikartviskasveiks/EscapeRoom/EscapeRoom.uproject -EpicPortal -epicusername=Airuk- -epicuserid=1e178c973b214245bd0ca71a5d816db1 -epiclocale=en</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>Asus</UserName>
		<BaseDir>E:/_Zaidimai/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/_Zaidimai/UE_4.24/</RootDir>
		<MachineId>4CB149054BCAFF638830D1A11A6816BF</MachineId>
		<LoginId>4cb149054bcaff638830d1a11a6816bf</LoginId>
		<EpicAccountId>1e178c973b214245bd0ca71a5d816db1</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i3-6100 CPU @ 3.70GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon (TM) R9 380 Series</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17120509952</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>6092054528</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140726937694208</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2550788096</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2773946368</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4515987456</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4940001280</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_UMG
UE4Editor_UMG
UE4Editor_SlateCore
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_UMG
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_MainFrame
UE4Editor_MainFrame
UE4Editor_SlateCore
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
user32
user32
UE4Editor_ApplicationCore
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x000000006a090000 + 7a2d50 VCRUNTIME140 0x00000000a3210000 + c1c0 ntdll 0x00000000c5ca0000 + a11cf ntdll 0x00000000c5ca0000 + 6a209 ntdll 0x00000000c5ca0000 + 69fc3 KERNELBASE 0x00000000c3160000 + 3a799 UE4Editor-Core 0x000000006a090000 + 4fbfaa UE4Editor-Core 0x000000006a090000 + 4fbf1b UE4Editor-Core 0x000000006a090000 + 24aaed UE4Editor-Core 0x000000006a090000 + 25f10a UE4Editor-UMG 0x000000005aa20000 + 1f5d0e UE4Editor-UMG 0x000000005aa20000 + 5f7a6 UE4Editor-SlateCore 0x0000000069050000 + af55a UE4Editor-Slate 0x00000000694d0000 + 1fe47b UE4Editor-Slate 0x00000000694d0000 + 1ebf18 UE4Editor-Slate 0x00000000694d0000 + 1f1453 UE4Editor-SlateCore 0x0000000069050000 + af55a UE4Editor-SlateCore 0x0000000069050000 + 2f99f UE4Editor-SlateCore 0x0000000069050000 + 26ef4 UE4Editor-SlateCore 0x0000000069050000 + af55a UE4Editor-SlateCore 0x0000000069050000 + 33edc UE4Editor-SlateCore 0x0000000069050000 + 26bc4 UE4Editor-SlateCore 0x0000000069050000 + af55a UE4Editor-SlateCore 0x0000000069050000 + 2f99f UE4Editor-SlateCore 0x0000000069050000 + 26ef4 UE4Editor-SlateCore 0x0000000069050000 + af55a UE4Editor-SlateCore 0x0000000069050000 + 26ddc UE4Editor-UMG 0x000000005aa20000 + 123f3b UE4Editor-CoreUObject 0x0000000069a10000 + 2ab4b5 UE4Editor-CoreUObject 0x0000000069a10000 + 28807e UE4Editor-CoreUObject 0x0000000069a10000 + 17c308 UE4Editor-CoreUObject 0x0000000069a10000 + 17b53c UE4Editor-UnrealEd 0x00000000627e0000 + 75a142 UE4Editor-UnrealEd 0x00000000627e0000 + 781fbb UE4Editor-MainFrame 0x0000000048de0000 + 1ac74 UE4Editor-MainFrame 0x0000000048de0000 + 1bb4e UE4Editor-SlateCore 0x0000000069050000 + 10d544 UE4Editor-Slate 0x00000000694d0000 + 491d0 UE4Editor-Slate 0x00000000694d0000 + 56944 UE4Editor-Slate 0x00000000694d0000 + 1a1498 UE4Editor-Slate 0x00000000694d0000 + 1b9281 UE4Editor-Slate 0x00000000694d0000 + 1323f UE4Editor-Slate 0x00000000694d0000 + 99175 UE4Editor-Slate 0x00000000694d0000 + 8413e UE4Editor-Slate 0x00000000694d0000 + 78f67 UE4Editor-ApplicationCore 0x0000000095bd0000 + 24ca1 UE4Editor-ApplicationCore 0x0000000095bd0000 + 1242f UE4Editor-ApplicationCore 0x0000000095bd0000 + 27195 UE4Editor-ApplicationCore 0x0000000095bd0000 + ec40 USER32 0x00000000c4fa0000 + 15c0d USER32 0x00000000c4fa0000 + 15602 UE4Editor-ApplicationCore 0x0000000095bd0000 + 28699 UE4Editor 0x00000000cbaf0000 + 6db0 UE4Editor 0x00000000cbaf0000 + 1c3ec UE4Editor 0x00000000cbaf0000 + 1c4ca UE4Editor 0x00000000cbaf0000 + 2ceae UE4Editor 0x00000000cbaf0000 + 2fcbe KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</PCallStack>
		<PCallStackHash>37C9297169D8D59D1E7DFBCE72553E8B178C6EE1</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9c794 KERNELBASE 0x00000000c3160000 + 75a01 UE4Editor-Core 0x000000006a090000 + 4f9e38 UE4Editor-Core 0x000000006a090000 + 4fad2b UE4Editor-Core 0x000000006a090000 + 4fc081 UE4Editor-Core 0x000000006a090000 + 7a2d50 VCRUNTIME140 0x00000000a3210000 + c1c0 ntdll 0x00000000c5ca0000 + a11cf ntdll 0x00000000c5ca0000 + 6a209 ntdll 0x00000000c5ca0000 + 69fc3 KERNELBASE 0x00000000c3160000 + 3a799 UE4Editor-Core 0x000000006a090000 + 4fbfaa UE4Editor-Core 0x000000006a090000 + 4fbf1b UE4Editor-Core 0x000000006a090000 + 24aaed UE4Editor-Core 0x000000006a090000 + 25f10a UE4Editor-UMG 0x000000005aa20000 + 1f5d0e UE4Editor-UMG 0x000000005aa20000 + 5f7a6 UE4Editor-SlateCore 0x0000000069050000 + af55a UE4Editor-Slate 0x00000000694d0000 + 1fe47b UE4Editor-Slate 0x00000000694d0000 + 1ebf18 UE4Editor-Slate 0x00000000694d0000 + 1f1453 UE4Editor-SlateCore 0x0000000069050000 + af55a UE4Editor-SlateCore 0x0000000069050000 + 2f99f UE4Editor-SlateCore 0x0000000069050000 + 26ef4 UE4Editor-SlateCore 0x0000000069050000 + af55a UE4Editor-SlateCore 0x0000000069050000 + 33edc UE4Editor-SlateCore 0x0000000069050000 + 26bc4 UE4Editor-SlateCore 0x0000000069050000 + af55a UE4Editor-SlateCore 0x0000000069050000 + 2f99f UE4Editor-SlateCore 0x0000000069050000 + 26ef4 UE4Editor-SlateCore 0x0000000069050000 + af55a UE4Editor-SlateCore 0x0000000069050000 + 26ddc UE4Editor-UMG 0x000000005aa20000 + 123f3b UE4Editor-CoreUObject 0x0000000069a10000 + 2ab4b5 UE4Editor-CoreUObject 0x0000000069a10000 + 28807e UE4Editor-CoreUObject 0x0000000069a10000 + 17c308 UE4Editor-CoreUObject 0x0000000069a10000 + 17b53c UE4Editor-UnrealEd 0x00000000627e0000 + 75a142 UE4Editor-UnrealEd 0x00000000627e0000 + 781fbb UE4Editor-MainFrame 0x0000000048de0000 + 1ac74 UE4Editor-MainFrame 0x0000000048de0000 + 1bb4e UE4Editor-SlateCore 0x0000000069050000 + 10d544 UE4Editor-Slate 0x00000000694d0000 + 491d0 UE4Editor-Slate 0x00000000694d0000 + 56944 UE4Editor-Slate 0x00000000694d0000 + 1a1498 UE4Editor-Slate 0x00000000694d0000 + 1b9281 UE4Editor-Slate 0x00000000694d0000 + 1323f UE4Editor-Slate 0x00000000694d0000 + 99175 UE4Editor-Slate 0x00000000694d0000 + 8413e UE4Editor-Slate 0x00000000694d0000 + 78f67 UE4Editor-ApplicationCore 0x0000000095bd0000 + 24ca1 UE4Editor-ApplicationCore 0x0000000095bd0000 + 1242f UE4Editor-ApplicationCore 0x0000000095bd0000 + 27195 UE4Editor-ApplicationCore 0x0000000095bd0000 + ec40 USER32 0x00000000c4fa0000 + 15c0d USER32 0x00000000c4fa0000 + 15602 UE4Editor-ApplicationCore 0x0000000095bd0000 + 28699 UE4Editor 0x00000000cbaf0000 + 6db0 UE4Editor 0x00000000cbaf0000 + 1c3ec UE4Editor 0x00000000cbaf0000 + 1c4ca UE4Editor 0x00000000cbaf0000 + 2ceae UE4Editor 0x00000000cbaf0000 + 2fcbe KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>17716</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9c6f4 KERNELBASE 0x00000000c3160000 + 46891 UE4Editor-TraceLog 0x00000000b2ae0000 + 306b UE4Editor-TraceLog 0x00000000b2ae0000 + 1016 KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9c0f4 KERNELBASE 0x00000000c3160000 + 38b03 UE4Editor-Core 0x000000006a090000 + 4fd5df KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9c0f4 KERNELBASE 0x00000000c3160000 + 38b03 UE4Editor-Core 0x000000006a090000 + 501d7f UE4Editor-Core 0x000000006a090000 + 89003 UE4Editor-Core 0x000000006a090000 + 8a40d UE4Editor-Core 0x000000006a090000 + 9254b UE4Editor-Core 0x000000006a090000 + 5032ef UE4Editor-Core 0x000000006a090000 + 502f94 KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7424</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9c0f4 KERNELBASE 0x00000000c3160000 + 38b03 UE4Editor-Core 0x000000006a090000 + 501d7f UE4Editor-Core 0x000000006a090000 + 89003 UE4Editor-Core 0x000000006a090000 + 8a40d UE4Editor-Core 0x000000006a090000 + 9254b UE4Editor-Core 0x000000006a090000 + 5032ef UE4Editor-Core 0x000000006a090000 + 502f94 KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16888</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9c0f4 KERNELBASE 0x00000000c3160000 + 38b03 UE4Editor-Core 0x000000006a090000 + 501d7f UE4Editor-Core 0x000000006a090000 + 89003 UE4Editor-Core 0x000000006a090000 + 8a40d UE4Editor-Core 0x000000006a090000 + 9254b UE4Editor-Core 0x000000006a090000 + 5032ef UE4Editor-Core 0x000000006a090000 + 502f94 KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14356</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9c0f4 KERNELBASE 0x00000000c3160000 + 38b03 UE4Editor-Core 0x000000006a090000 + 501d7f UE4Editor-Core 0x000000006a090000 + 89003 UE4Editor-Core 0x000000006a090000 + 8a40d UE4Editor-Core 0x000000006a090000 + 9254b UE4Editor-Core 0x000000006a090000 + 5032ef UE4Editor-Core 0x000000006a090000 + 502f94 KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17020</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9c0f4 KERNELBASE 0x00000000c3160000 + 38b03 UE4Editor-Core 0x000000006a090000 + 501d7f UE4Editor-Core 0x000000006a090000 + 89003 UE4Editor-Core 0x000000006a090000 + 8a40d UE4Editor-Core 0x000000006a090000 + 9254b UE4Editor-Core 0x000000006a090000 + 5032ef UE4Editor-Core 0x000000006a090000 + 502f94 KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14720</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9c0f4 KERNELBASE 0x00000000c3160000 + 38b03 UE4Editor-Core 0x000000006a090000 + 501d7f UE4Editor-Core 0x000000006a090000 + 89003 UE4Editor-Core 0x000000006a090000 + 8a40d UE4Editor-Core 0x000000006a090000 + 9254b UE4Editor-Core 0x000000006a090000 + 5032ef UE4Editor-Core 0x000000006a090000 + 502f94 KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13668</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9c0f4 KERNELBASE 0x00000000c3160000 + 38b03 UE4Editor-Core 0x000000006a090000 + 501d7f UE4Editor-Core 0x000000006a090000 + 89d13 UE4Editor-Core 0x000000006a090000 + 8a393 UE4Editor-Core 0x000000006a090000 + 39b0fd UE4Editor-Core 0x000000006a090000 + 5032ef UE4Editor-Core 0x000000006a090000 + 502f94 KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18888</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9c0f4 KERNELBASE 0x00000000c3160000 + 38b03 UE4Editor-Core 0x000000006a090000 + 501d7f UE4Editor-Core 0x000000006a090000 + 19c347 UE4Editor-Core 0x000000006a090000 + 5032ef UE4Editor-Core 0x000000006a090000 + 502f94 KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14556</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9c0f4 KERNELBASE 0x00000000c3160000 + 38b03 UE4Editor-Core 0x000000006a090000 + 501d7f UE4Editor-Core 0x000000006a090000 + 19c347 UE4Editor-Core 0x000000006a090000 + 5032ef UE4Editor-Core 0x000000006a090000 + 502f94 KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15816</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9c0f4 KERNELBASE 0x00000000c3160000 + 38b03 UE4Editor-Core 0x000000006a090000 + 501d7f UE4Editor-Core 0x000000006a090000 + 19c347 UE4Editor-Core 0x000000006a090000 + 5032ef UE4Editor-Core 0x000000006a090000 + 502f94 KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17188</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9c0f4 KERNELBASE 0x00000000c3160000 + 38b03 UE4Editor-Core 0x000000006a090000 + 501d7f UE4Editor-Core 0x000000006a090000 + 19c347 UE4Editor-Core 0x000000006a090000 + 5032ef UE4Editor-Core 0x000000006a090000 + 502f94 KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13864</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9c0f4 KERNELBASE 0x00000000c3160000 + 38b03 UE4Editor-Core 0x000000006a090000 + 501d7f UE4Editor-Core 0x000000006a090000 + 19c347 UE4Editor-Core 0x000000006a090000 + 5032ef UE4Editor-Core 0x000000006a090000 + 502f94 KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16084</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9c0f4 KERNELBASE 0x00000000c3160000 + 38b03 UE4Editor-Core 0x000000006a090000 + 501d7f UE4Editor-Core 0x000000006a090000 + 19c347 UE4Editor-Core 0x000000006a090000 + 5032ef UE4Editor-Core 0x000000006a090000 + 502f94 KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14664</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9c9d4 KERNELBASE 0x00000000c3160000 + 7203d UE4Editor-Core 0x000000006a090000 + 4e50d8 UE4Editor-Core 0x000000006a090000 + 2c5e44 UE4Editor-Core 0x000000006a090000 + 2c3aa6 UE4Editor-Core 0x000000006a090000 + 5032ef UE4Editor-Core 0x000000006a090000 + 502f94 KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5672</ThreadID>
				<ThreadName>FAsyncWriter_EscapeRoom</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9c0f4 KERNELBASE 0x00000000c3160000 + 38b03 UE4Editor-Core 0x000000006a090000 + 501d7f UE4Editor-Media 0x0000000092350000 + 45cc UE4Editor-Core 0x000000006a090000 + 5032ef UE4Editor-Core 0x000000006a090000 + 502f94 KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16812</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9fa04 ntdll 0x00000000c5ca0000 + 33fe0 KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9c6f4 KERNELBASE 0x00000000c3160000 + 46891 UE4Editor-HTTP 0x0000000059990000 + 985ce UE4Editor-Core 0x000000006a090000 + 5032ef UE4Editor-Core 0x000000006a090000 + 502f94 KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15836</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9c6f4 KERNELBASE 0x00000000c3160000 + 46891 UE4Editor-WebSockets 0x00000000509c0000 + b5ce UE4Editor-Core 0x000000006a090000 + 5032ef UE4Editor-Core 0x000000006a090000 + 502f94 KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16168</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9c0f4 KERNELBASE 0x00000000c3160000 + 38b03 UE4Editor-Core 0x000000006a090000 + 501d7f UE4Editor-Core 0x000000006a090000 + 19c347 UE4Editor-Core 0x000000006a090000 + 5032ef UE4Editor-Core 0x000000006a090000 + 502f94 KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16740</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9c0f4 KERNELBASE 0x00000000c3160000 + 38b03 UE4Editor-Core 0x000000006a090000 + 501d7f UE4Editor-Core 0x000000006a090000 + 19c347 UE4Editor-Core 0x000000006a090000 + 5032ef UE4Editor-Core 0x000000006a090000 + 502f94 KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14960</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9c0f4 KERNELBASE 0x00000000c3160000 + 38b03 UE4Editor-Core 0x000000006a090000 + 501d7f UE4Editor-Core 0x000000006a090000 + 19c347 UE4Editor-Core 0x000000006a090000 + 5032ef UE4Editor-Core 0x000000006a090000 + 502f94 KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16580</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9c0f4 KERNELBASE 0x00000000c3160000 + 38b03 UE4Editor-Core 0x000000006a090000 + 501d7f UE4Editor-Core 0x000000006a090000 + 19c347 UE4Editor-Core 0x000000006a090000 + 5032ef UE4Editor-Core 0x000000006a090000 + 502f94 KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18340</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9c0f4 KERNELBASE 0x00000000c3160000 + 38b03 ATIDXX64 0x00000000ba860000 + 8532 ATIDXX64 0x00000000ba860000 + 8179 ATIDXX64 0x00000000ba860000 + a30354 KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9c0f4 KERNELBASE 0x00000000c3160000 + 38b03 ATIDXX64 0x00000000ba860000 + 890f81 ATIDXX64 0x00000000ba860000 + 890e58 ATIDXX64 0x00000000ba860000 + 8910ef ATIDXX64 0x00000000ba860000 + 8856b9 ATIDXX64 0x00000000ba860000 + a30354 KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9c0f4 KERNELBASE 0x00000000c3160000 + 38b03 UE4Editor-Core 0x000000006a090000 + 501d7f UE4Editor-Messaging 0x000000004efd0000 + 1f6fb UE4Editor-Core 0x000000006a090000 + 5032ef UE4Editor-Core 0x000000006a090000 + 502f94 KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17568</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9c6f4 KERNELBASE 0x00000000c3160000 + 46891 UE4Editor-Core 0x000000006a090000 + 4feb9d UE4Editor-IOSTargetPlatform 0x000000004f030000 + 1424c UE4Editor-Core 0x000000006a090000 + 5032ef UE4Editor-Core 0x000000006a090000 + 502f94 KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18308</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9c6f4 KERNELBASE 0x00000000c3160000 + 46891 UE4Editor-Core 0x000000006a090000 + 4feb9d UE4Editor-Engine 0x0000000063f60000 + 10140d6 UE4Editor-Engine 0x0000000063f60000 + 1047977 UE4Editor-Core 0x000000006a090000 + 5032ef UE4Editor-Core 0x000000006a090000 + 502f94 KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19032</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9c6f4 KERNELBASE 0x00000000c3160000 + 46891 UE4Editor-DerivedDataCache 0x0000000055fe0000 + 2725c UE4Editor-Core 0x000000006a090000 + 5032ef UE4Editor-Core 0x000000006a090000 + 502f94 KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14332</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9c6f4 KERNELBASE 0x00000000c3160000 + 46891 UE4Editor-Core 0x000000006a090000 + 4feb9d UE4Editor-AssetRegistry 0x00000000623b0000 + 4e97a UE4Editor-Core 0x000000006a090000 + 5032ef UE4Editor-Core 0x000000006a090000 + 502f94 KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18128</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9c6f4 KERNELBASE 0x00000000c3160000 + 46891 UE4Editor-Core 0x000000006a090000 + 4feb9d UE4Editor-AssetRegistry 0x00000000623b0000 + 501f6 UE4Editor-Core 0x000000006a090000 + 5032ef UE4Editor-Core 0x000000006a090000 + 502f94 KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16760</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9c6f4 KERNELBASE 0x00000000c3160000 + 46891 UE4Editor-Core 0x000000006a090000 + 4feb9d UE4Editor-TcpMessaging 0x0000000048540000 + e537 UE4Editor-Core 0x000000006a090000 + 5032ef UE4Editor-Core 0x000000006a090000 + 502f94 KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18600</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9c0f4 KERNELBASE 0x00000000c3160000 + 38b03 UE4Editor-Core 0x000000006a090000 + 501d7f UE4Editor-UdpMessaging 0x00000000484d0000 + 24879 UE4Editor-Core 0x000000006a090000 + 5032ef UE4Editor-Core 0x000000006a090000 + 502f94 KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18280</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9c0f4 KERNELBASE 0x00000000c3160000 + 38b03 UE4Editor-Core 0x000000006a090000 + 501d7f UE4Editor-UdpMessaging 0x00000000484d0000 + 24780 UE4Editor-Core 0x000000006a090000 + 5032ef UE4Editor-Core 0x000000006a090000 + 502f94 KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6052</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9c0f4 KERNELBASE 0x00000000c3160000 + 38b03 UE4Editor-Core 0x000000006a090000 + 501d7f UE4Editor-UdpMessaging 0x00000000484d0000 + 24b1d UE4Editor-Core 0x000000006a090000 + 5032ef UE4Editor-Core 0x000000006a090000 + 502f94 KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3164</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9c0f4 mswsock 0x00000000c23d0000 + 82ed mswsock 0x00000000c23d0000 + f20a WS2_32 0x00000000c5900000 + 11f7c UE4Editor-Sockets 0x0000000055830000 + 120c9 UE4Editor-Sockets 0x0000000055830000 + 19a7a UE4Editor-UdpMessaging 0x00000000484d0000 + 2a126 UE4Editor-UdpMessaging 0x00000000484d0000 + 24a70 UE4Editor-Core 0x000000006a090000 + 5032ef UE4Editor-Core 0x000000006a090000 + 502f94 KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17784</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9c0f4 mswsock 0x00000000c23d0000 + 82ed mswsock 0x00000000c23d0000 + f20a WS2_32 0x00000000c5900000 + 11f7c UE4Editor-Sockets 0x0000000055830000 + 120c9 UE4Editor-Sockets 0x0000000055830000 + 19a7a UE4Editor-UdpMessaging 0x00000000484d0000 + 2a126 UE4Editor-UdpMessaging 0x00000000484d0000 + 24a70 UE4Editor-Core 0x000000006a090000 + 5032ef UE4Editor-Core 0x000000006a090000 + 502f94 KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17456</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9c0f4 KERNELBASE 0x00000000c3160000 + 38b03 UE4Editor-Core 0x000000006a090000 + 501d7f UE4Editor-ProfilerService 0x0000000045850000 + ed82 UE4Editor-Core 0x000000006a090000 + 5032ef UE4Editor-Core 0x000000006a090000 + 502f94 KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1532</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9c0f4 KERNELBASE 0x00000000c3160000 + 38b03 UE4Editor-Core 0x000000006a090000 + 501d7f UE4Editor-Core 0x000000006a090000 + 19c347 UE4Editor-Core 0x000000006a090000 + 5032ef UE4Editor-Core 0x000000006a090000 + 502f94 KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16276</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9c0f4 KERNELBASE 0x00000000c3160000 + 38b03 UE4Editor-Core 0x000000006a090000 + 501d7f UE4Editor-Core 0x000000006a090000 + 19c347 UE4Editor-Core 0x000000006a090000 + 5032ef UE4Editor-Core 0x000000006a090000 + 502f94 KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15400</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9c0f4 KERNELBASE 0x00000000c3160000 + 38b03 UE4Editor-Core 0x000000006a090000 + 501d7f UE4Editor-Core 0x000000006a090000 + 19c347 UE4Editor-Core 0x000000006a090000 + 5032ef UE4Editor-Core 0x000000006a090000 + 502f94 KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18360</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9c0f4 KERNELBASE 0x00000000c3160000 + 38b03 UE4Editor-Core 0x000000006a090000 + 501d7f UE4Editor-Core 0x000000006a090000 + 19c347 UE4Editor-Core 0x000000006a090000 + 5032ef UE4Editor-Core 0x000000006a090000 + 502f94 KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19360</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9c0f4 KERNELBASE 0x00000000c3160000 + 38b03 UE4Editor-Core 0x000000006a090000 + 501d7f UE4Editor-Core 0x000000006a090000 + 19c347 UE4Editor-Core 0x000000006a090000 + 5032ef UE4Editor-Core 0x000000006a090000 + 502f94 KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16000</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9c0f4 KERNELBASE 0x00000000c3160000 + 38b03 UE4Editor-Core 0x000000006a090000 + 501d7f UE4Editor-Core 0x000000006a090000 + 19c347 UE4Editor-Core 0x000000006a090000 + 5032ef UE4Editor-Core 0x000000006a090000 + 502f94 KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18328</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9fa04 ntdll 0x00000000c5ca0000 + 33fe0 KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9cbc4 KERNELBASE 0x00000000c3160000 + 58037 KERNELBASE 0x00000000c3160000 + 57f1e amdihk64 0x00000000ba740000 + 445c KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9cbc4 KERNELBASE 0x00000000c3160000 + 58037 KERNELBASE 0x00000000c3160000 + 57f1e amdihk64 0x00000000ba740000 + 568f KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9cbc4 KERNELBASE 0x00000000c3160000 + 58037 KERNELBASE 0x00000000c3160000 + 57f1e XAudio2_7 0x0000000045700000 + 32891 XAudio2_7 0x0000000045700000 + 32b8a KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9fa04 ntdll 0x00000000c5ca0000 + 33fe0 KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9c0f4 KERNELBASE 0x00000000c3160000 + 38b03 UE4Editor-Core 0x000000006a090000 + 501d7f UE4Editor-AudioMixerCore 0x000000009ed30000 + 57d0 UE4Editor-AudioMixerCore 0x000000009ed30000 + 55ca UE4Editor-Core 0x000000006a090000 + 5032ef UE4Editor-Core 0x000000006a090000 + 502f94 KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17868</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9c6f4 KERNELBASE 0x00000000c3160000 + 46891 UE4Editor-Core 0x000000006a090000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x0000000044100000 + bd8b UE4Editor-Core 0x000000006a090000 + 5032ef UE4Editor-Core 0x000000006a090000 + 502f94 KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16204</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9c6f4 KERNELBASE 0x00000000c3160000 + 46891 UE4Editor-Core 0x000000006a090000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x0000000044100000 + bd8b UE4Editor-Core 0x000000006a090000 + 5032ef UE4Editor-Core 0x000000006a090000 + 502f94 KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9228</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9f9a4 ntdll 0x00000000c5ca0000 + 60815 KERNELBASE 0x00000000c3160000 + 7c2b9 ATIDXX64 0x00000000ba860000 + ab754 ATIDXX64 0x00000000ba860000 + ab139 ATIDXX64 0x00000000ba860000 + a30354 KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9f9a4 ntdll 0x00000000c5ca0000 + 60815 KERNELBASE 0x00000000c3160000 + 7c2b9 ATIDXX64 0x00000000ba860000 + ab754 ATIDXX64 0x00000000ba860000 + ab139 ATIDXX64 0x00000000ba860000 + a30354 KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9c0f4 KERNELBASE 0x00000000c3160000 + 38b03 UE4Editor-Core 0x000000006a090000 + 501d7f UE4Editor-OnlineSubsystem 0x0000000050c80000 + 13ab16 UE4Editor-Core 0x000000006a090000 + 5032ef UE4Editor-Core 0x000000006a090000 + 502f94 KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13896</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9c6f4 KERNELBASE 0x00000000c3160000 + 46891 UE4Editor-Core 0x000000006a090000 + 4feb9d UE4Editor-Engine 0x0000000063f60000 + 13cb572 UE4Editor-Core 0x000000006a090000 + 5032ef UE4Editor-Core 0x000000006a090000 + 502f94 KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13700</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9c194 mswsock 0x00000000c23d0000 + 10bf8 KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9fa04 ntdll 0x00000000c5ca0000 + 33fe0 KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9c0f4 KERNELBASE 0x00000000c3160000 + 38b03 UE4Editor-Core 0x000000006a090000 + 501d7f UE4Editor-Core 0x000000006a090000 + 89d13 UE4Editor-Core 0x000000006a090000 + 8a393 UE4Editor-RenderCore 0x0000000092400000 + c5391 UE4Editor-RenderCore 0x0000000092400000 + ce254 UE4Editor-Core 0x000000006a090000 + 5032ef UE4Editor-Core 0x000000006a090000 + 502f94 KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8264</ThreadID>
				<ThreadName>RenderThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c5ca0000 + 9c6f4 KERNELBASE 0x00000000c3160000 + 46891 UE4Editor-Core 0x000000006a090000 + 4feb9d UE4Editor-RenderCore 0x0000000092400000 + ce3a8 UE4Editor-Core 0x000000006a090000 + 5032ef UE4Editor-Core 0x000000006a090000 + 502f94 KERNEL32 0x00000000c4360000 + 17bd4 ntdll 0x00000000c5ca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19316</ThreadID>
				<ThreadName>RTHeartBeat 22</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637251733059230000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\_Zaidimai\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-BspMode.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVREditor.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-StructViewer.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-Documentation.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerXAudio2.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureRtAudio.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureCore.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UE4Editor-AssetTags.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContentEditor.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UE4Editor-PlasticSourceControl.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-Layers.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-Persona.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\embree.2.14.0.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequencerWidgets.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\tbb.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\_Zaidimai\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\_Zaidimai\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon (TM) R9 380 Series</RHI.AdapterName>
		<RHI.UserDriverVersion>Adrenalin 2020 20.2.2</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.20.15019.15019</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-26-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
